AUTH_SECRET="TQnzoGjzHB9ZckgeleP2Jl4WNRa8tGlKR2HV6xIcSgg=" # Added by `npx auth`. Read more: https://cli.authjs.dev
AUTH_CLIENT_ID=amason-user-manager
AUTH_CLIENT_SECRET=gexLQ8q3FVKA6GJwdBt2MrmWsv479YnH
AUTH_REDIRECT_PROXY_URL=http://user-manager:3000
AUTH_TRUST_HOST=true